# Custom LibreChat image with Judge0 Code Interpreter integration
# Uses production image as base - frontend is pre-built and working
FROM ghcr.io/danny-avila/librechat:latest

WORKDIR /app

# Copy ONLY backend Judge0 integration files
# Frontend changes are skipped to avoid build issues
COPY api/server/services/Tools/judge0-client.js /app/api/server/services/Tools/
COPY api/server/services/Tools/languages.js /app/api/server/services/Tools/
COPY api/server/services/Tools/judge0.js /app/api/server/services/Tools/
COPY api/app/clients/tools/util/handleTools.js /app/api/app/clients/tools/util/
COPY api/server/controllers/tools.js /app/api/server/controllers/

# Verify files were copied
RUN ls -la /app/api/server/services/Tools/ && \
    ls -la /app/api/server/controllers/ && \
    echo "Judge0 backend files copied successfully"

ENV NODE_ENV=production

CMD ["npm", "run", "backend"]
